# TPO-API-Gestion-Reclamo

./: .gitignore  HELP.md  pom.xml
src/main/java/com/api/spring_tpo/: SpringTpoApplication.java
src/main/java/com/api/spring_tpo/controller/: EdificioController.java  PersonaController.java  UnidadController.java
src/main/java/com/api/spring_tpo/entity/: Duenio.java  Edificio.java  Inquilino.java  Persona.java  Unidad.java
src/main/java/com/api/spring_tpo/repository/: DuenioDAO.java  DuenioRepository.java  EdificioDAO.java  EdificioRepository.java  InquilinoDAO.java  InquilinoRepository.java  PersonaDAO.java  PersonaRepository.java  UnidadDAO.java  UnidadRepository.java
src/test/java/com/api/spring_tpo/: SpringTpoApplicationTests.java
